name: prettify latexcheatsheet

on:
  push:
    branches:
      - '*' # 'main'
  pull_request:
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out latexcheatsheet
        uses: actions/checkout@v3
        with:
          repository: roualdes/latexcheatsheet

      - name: Prettify
        uses: creyD/prettier_action@v4.2
        with:
          prettier_options: --write index.html
